{
  "name": "gulper",
  "version": "1.0.0",
  "description": "Configurable gulp tasks for SASS/JS/Fontello/Images + bundling",
  "main": "gulpfile.js",
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "build-dev": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grandsilence/gulper.git"
  },
  "keywords": [
    "gulp",
    "tasks",
    "fontello",
    "sass",
    "babel",
    "rev",
    "manifest"
  ],
  "author": "Grand Silence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grandsilence/gulper/issues"
  },
  "homepage": "https://github.com/grandsilence/gulper",
  "dependencies": {
    "ajv": "^6.5.2",
    "async-file": "^2.0.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-fontello": "^0.4.6",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "source-map-loader": "^0.2.3",
    "stream-combiner2": "^1.1.1",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "webpack-stream": "^4.0.0"
  }
}
